<!DOCTYPE html>
<html>
  <head>
    <title>Geolocalizacio con HTML 5</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-image: url(images/bg.jpg); 
        font-size: 16px; 
        font-family: 'Open Sans', sans-serif;
        position: relative;
      }
      header { 
        background-color: rgba(0,0,0,.88);
        height: 85px;
        width: 100%;
        position: relative;
        box-shadow: 0px 2px 3px #333333;
        color: white;
      }
      #map-canvas{
        position: relative; 
        background: transparent; 
        height: 100%; 
        width: 100%; 
      }
    </style>
    <!--
    Incluya el mapa javascript con el sensor=true porque este codigo usa un sensor GPS para determinar la ubicacion del usuario.
    Ver: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
    -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBSCzVLXHw5nOcx4MTWKbkIfGMDDT2xJ3Y&sensor=true"></script>

    <script>
  // Nota: En este ejemplo se requiere que usted autorize a compartir la ubicación cuando 
  // Se le pida por su navegador. Si usted ve un espacio en blanco en lugar del mapa, esto 
  // Es probablemente porque usted ha denegado el permiso para compartir la ubicación.

var map;

function initialize() {
  var mapOptions = {
    zoom: 8
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Intenta la geolocalizacion con HTML5 
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Localizacion hallada usando HTML5.'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    //El navegador no soporta la geolocalizacion 
    handleNoGeolocation(false);
  }
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body onload="initialize()">
    <header>
      <h1>Geolocalización con HTML 5 y Google Maps</h1>
    </header>
    <div id="map-canvas"></div>
  </body>
</html>